<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
<meta charset="UTF-8">
<title>جامعه</title>
<link rel="stylesheet" href="assets/styles.css">
</head>
<body>
<header class="navbar">
  <img src="assets/logo.png" class="nav-logo">
  <nav>
    <a href="index.html">خانه</a>
    <a href="about.html">درباره</a>
    <a href="tokenomics.html">توکنومیکس</a>
    <a href="roadmap.html">نقشه راه</a>
    <a href="buy.html">خرید</a>
    <a href="community.html">جامعه</a>
  </nav>
</header>


<section class="section">
<h2>جامعه نونا</h2>
<p>جامعه نونا مجموعه‌ای از دارندگان و علاقه‌مندان است که آزادانه نظرات خود را به اشتراک می‌گذارند.</p>
</section>


</body>
</html>
