<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
<meta charset="UTF-8">
<title>خانه | نونا</title>
<link rel="stylesheet" href="assets/styles.css">
</head>
<body>
<header class="navbar">
  <img src="assets/logo.png" class="nav-logo">
  <nav>
    <a href="index.html">خانه</a>
    <a href="about.html">درباره</a>
    <a href="tokenomics.html">توکنومیکس</a>
    <a href="roadmap.html">نقشه راه</a>
    <a href="buy.html">خرید</a>
    <a href="community.html">جامعه</a>
  </nav>
</header>


<section class="hero">
<img src="assets/logo.png" class="hero-logo">
<h1>به دنیای نونا خوش آمدید</h1>
<p>قورباغه‌ای که همراه با جامعه‌اش رشد می‌کند.</p>
<div>
<a class="frog-btn" href="about.html">درباره</a>
<a class="frog-btn" href="tokenomics.html">توکنومیکس</a>
<a class="frog-btn" href="roadmap.html">نقشه راه</a>
<a class="frog-btn" href="buy.html">خرید</a>
<a class="frog-btn" href="community.html">جامعه</a>
</div>
</section>


</body>
</html>
