<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
<meta charset="UTF-8">
<title>توکنومیکس</title>
<link rel="stylesheet" href="assets/styles.css">
</head>
<body>
<header class="navbar">
  <img src="assets/logo.png" class="nav-logo">
  <nav>
    <a href="index.html">خانه</a>
    <a href="about.html">درباره</a>
    <a href="tokenomics.html">توکنومیکس</a>
    <a href="roadmap.html">نقشه راه</a>
    <a href="buy.html">خرید</a>
    <a href="community.html">جامعه</a>
  </nav>
</header>


<section class="section">
<h2>Tokenomics</h2>
<p>عرضه کل: 1,000,000,000 NONA</p>
<p>شبکه: Ethereum</p>
<p>استاندارد: ERC-20</p>
<p>آدرس قرارداد: 0x................................</p>
</section>


</body>
</html>
